Build started 27/03/2017 12:52:19.
     1>Project "C:\Users\Marco\Documents\Visual Studio 2010\Projects\Xbox360\pcsxr-360-2.1.1a-src\360\Xdk\core\core.vcxproj" on node 2 (build target(s)).
     1>InitializeBuildStatus:
         Creating "Release_LTCG\core.unsuccessfulbuild" because "AlwaysCreate" was specified.
       ClCompile:
         C:\Program Files (x86)\Microsoft Xbox 360 SDK\bin\win32\CL.exe /c /I../../common/ /I../../../libpcsxcore/ /I"../../lib/zlib-1.2.5/" /Zi /nologo /W3 /WX- /MP /Ox /Ob1 /Oi /Ot /GT /GL /D NDEBUG /D _XBOX /D LTCG /D _LIB /D __BIG_ENDIAN__ /D __BIGENDIAN__ /D __ppc__ /D __PPC__ /D _MBCS /GF /Gm- /MT /GS- /Gy- /fp:fast /fp:except- /Zc:wchar_t /Zc:forScope /GR- /openmp- /Fo"Release_LTCG\\" /Fd"Release_LTCG\vc100.pdb" /TC ..\..\..\libpcsxcore\cdrom.c ..\..\..\libpcsxcore\gte_divider.c ..\..\..\libpcsxcore\ppc\ppc_dyn.c ..\..\..\libpcsxcore\ppc\pR3000A.c ..\..\..\libpcsxcore\ppc\reguse.c ..\..\..\libpcsxcore\cdriso.c ..\..\..\libpcsxcore\cheat.c ..\..\..\libpcsxcore\debug.c ..\..\..\libpcsxcore\decode_xa.c ..\..\..\libpcsxcore\disr3000a.c ..\..\..\libpcsxcore\gte.c ..\..\..\libpcsxcore\mdec.c ..\..\..\libpcsxcore\misc.c ..\..\..\libpcsxcore\plugins.c ..\..\..\libpcsxcore\ppf.c ..\..\..\libpcsxcore\psxbios.c ..\..\..\libpcsxcore\psxcommon.c ..\..\..\libpcsxcore\psxcounters.c ..\..\..\libpcsxcore\psxdma.c ..\..\..\libpcsxcore\psxhle.c ..\..\..\libpcsxcore\psxhw.c ..\..\..\libpcsxcore\psxinterpreter.c ..\..\..\libpcsxcore\psxmem.c ..\..\..\libpcsxcore\psxvm.c ..\..\..\libpcsxcore\r3000a.c ..\..\..\libpcsxcore\sio.c ..\..\..\libpcsxcore\socket.c ..\..\..\libpcsxcore\spu.c /Oc /Ou /Oz /FI"C:\Program Files (x86)\Microsoft Xbox 360 SDK\\include\xbox\xbox_intellisense_platform.h"
         cdrom.c
         gte_divider.c
         ppc_dyn.c
         pR3000A.c
     1>c:\users\marco\documents\visual studio 2010\projects\xbox360\pcsxr-360-2.1.1a-src\libpcsxcore\ppc\ppc_mnemonics.h(373): warning C4005: 'SRAWI' : macro redefinition
                 c:\users\marco\documents\visual studio 2010\projects\xbox360\pcsxr-360-2.1.1a-src\libpcsxcore\ppc\ppc_mnemonics.h(181) : see previous definition of 'SRAWI'
     1>c:\users\marco\documents\visual studio 2010\projects\xbox360\pcsxr-360-2.1.1a-src\libpcsxcore\ppc\ppc_mnemonics.h(373): warning C4005: 'SRAWI' : macro redefinition
                 c:\users\marco\documents\visual studio 2010\projects\xbox360\pcsxr-360-2.1.1a-src\libpcsxcore\ppc\ppc_mnemonics.h(181) : see previous definition of 'SRAWI'
         reguse.c
     1>..\..\..\libpcsxcore\gte_divider.c(4145): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte_divider.c(4146): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte_divider.c(4147): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte_divider.c(4158): warning C4244: 'function' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte_divider.c(4159): warning C4244: 'function' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte_divider.c(4161): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte_divider.c(4180): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte_divider.c(4181): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\ppc\pR3000A.c(182): warning C4068: unknown pragma
     1>..\..\..\libpcsxcore\gte_divider.c(4182): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte_divider.c(4188): warning C4244: 'function' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte_divider.c(4189): warning C4244: 'function' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte_divider.c(4191): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\cdrom.c(1659): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\ppc\pR3000A.c(1105): warning C4047: '!=' : 'u32' differs in levels of indirection from 'void *'
     1>..\..\..\libpcsxcore\ppc\pR3000A.c(1182): warning C4554: '<<' : check operator precedence for possible error; use parentheses to clarify precedence
     1>..\..\..\libpcsxcore\ppc\pR3000A.c(1309): warning C4146: unary minus operator applied to unsigned type, result still unsigned
     1>..\..\..\libpcsxcore\ppc\pR3000A.c(1309): warning C4146: unary minus operator applied to unsigned type, result still unsigned
     1>..\..\..\libpcsxcore\ppc\pR3000A.c(1310): warning C4146: unary minus operator applied to unsigned type, result still unsigned
     1>..\..\..\libpcsxcore\ppc\pR3000A.c(1311): warning C4146: unary minus operator applied to unsigned type, result still unsigned
     1>..\..\..\libpcsxcore\ppc\pR3000A.c(1312): warning C4146: unary minus operator applied to unsigned type, result still unsigned
     1>..\..\..\libpcsxcore\ppc\pR3000A.c(1689): warning C4554: '<<' : check operator precedence for possible error; use parentheses to clarify precedence
     1>..\..\..\libpcsxcore\ppc\pR3000A.c(1700): warning C4554: '<<' : check operator precedence for possible error; use parentheses to clarify precedence
     1>..\..\..\libpcsxcore\ppc\pR3000A.c(2334): warning C4022: '__icbi' : pointer mismatch for actual parameter 2
     1>..\..\..\libpcsxcore\ppc\pR3000A.c(2335): warning C4022: '__dcbst' : pointer mismatch for actual parameter 2
         cdriso.c
         cheat.c
         debug.c
         decode_xa.c
     1>..\..\..\libpcsxcore\decode_xa.c(54): warning C4244: 'initializing' : conversion from 'double' to 'int', possible loss of data
     1>..\..\..\libpcsxcore\decode_xa.c(55): warning C4244: 'initializing' : conversion from 'double' to 'int', possible loss of data
     1>..\..\..\libpcsxcore\decode_xa.c(56): warning C4244: 'initializing' : conversion from 'double' to 'int', possible loss of data
     1>..\..\..\libpcsxcore\decode_xa.c(58): warning C4244: 'initializing' : conversion from 'double' to 'int', possible loss of data
     1>..\..\..\libpcsxcore\decode_xa.c(61): warning C4244: 'initializing' : conversion from 'double' to 'int', possible loss of data
     1>..\..\..\libpcsxcore\decode_xa.c(62): warning C4244: 'initializing' : conversion from 'double' to 'int', possible loss of data
     1>..\..\..\libpcsxcore\decode_xa.c(63): warning C4244: 'initializing' : conversion from 'double' to 'int', possible loss of data
     1>..\..\..\libpcsxcore\decode_xa.c(65): warning C4244: 'initializing' : conversion from 'double' to 'int', possible loss of data
         disr3000a.c
     1>..\..\..\libpcsxcore\cdriso.c(436): warning C4018: '<=' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(235): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(242): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(522): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(551): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(580): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(609): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(638): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(667): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(696): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(725): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(754): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(772): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(789): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(806): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(823): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(840): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(857): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(874): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(891): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(908): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(925): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(942): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(959): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(976): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(993): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(1010): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(1027): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(1044): warning C4018: '<' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\cheat.c(1061): warning C4018: '<' : signed/unsigned mismatch
         gte.c
         mdec.c
         misc.c
         plugins.c
     1>..\..\..\libpcsxcore\gte.c(203): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(204): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(205): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(220): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(229): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(239): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(252): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(253): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(254): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(266): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(267): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(268): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(272): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(273): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(274): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(278): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(279): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(280): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(306): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(307): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(308): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(312): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(313): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(314): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(318): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(319): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(320): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(340): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(341): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(342): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(346): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(347): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(348): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(352): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(353): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(354): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(380): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(381): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(382): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(386): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(387): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(388): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(392): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(393): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(394): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(417): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(418): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(419): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(437): warning C4244: 'function' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(437): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(438): warning C4244: 'function' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(438): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(439): warning C4244: 'function' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(439): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(461): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(462): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(463): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(484): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(485): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(486): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(507): warning C4244: 'function' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(507): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(508): warning C4244: 'function' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(508): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(509): warning C4244: 'function' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(509): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(531): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(532): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(533): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(553): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(554): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(555): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(559): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(560): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(561): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(587): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(588): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(589): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(593): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(594): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(595): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(614): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(615): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(616): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(620): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(621): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(622): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(644): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(645): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(646): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(664): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(665): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(666): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(670): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(671): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
     1>..\..\..\libpcsxcore\gte.c(672): warning C4244: '=' : conversion from 's64' to 's32', possible loss of data
         ppf.c
         psxbios.c
         psxcommon.c
         psxcounters.c
         psxdma.c
         psxhle.c
         psxhw.c
         psxinterpreter.c
         psxmem.c
         psxvm.c
         r3000a.c
         sio.c
         socket.c
         spu.c
     1>..\..\..\libpcsxcore\sio.c(825): warning C4244: '=' : conversion from 'unsigned short' to 'unsigned char', possible loss of data
         C:\Program Files (x86)\Microsoft Xbox 360 SDK\bin\win32\CL.exe /c /I../../common/ /I../../../libpcsxcore/ /I"../../lib/zlib-1.2.5/" /Zi /nologo /W3 /WX- /MP /Ox /Ob2 /Oi /Ot /GL /D NDEBUG /D _XBOX /D LTCG /D _LIB /D __BIG_ENDIAN__ /D __BIGENDIAN__ /D __ppc__ /D __PPC__ /D _MBCS /GF /Gm- /MT /GS- /Gy- /fp:fast /fp:except- /Zc:wchar_t /Zc:forScope /GR- /openmp- /Fo"Release_LTCG\\" /Fd"Release_LTCG\vc100.pdb" /TC ..\..\..\libpcsxcore\ppc\ppc.c /Oc /Ou /Oz /FI"C:\Program Files (x86)\Microsoft Xbox 360 SDK\\include\xbox\xbox_intellisense_platform.h"
         ppc.c
     1>c:\users\marco\documents\visual studio 2010\projects\xbox360\pcsxr-360-2.1.1a-src\libpcsxcore\ppc\ppc_mnemonics.h(373): warning C4005: 'SRAWI' : macro redefinition
                 c:\users\marco\documents\visual studio 2010\projects\xbox360\pcsxr-360-2.1.1a-src\libpcsxcore\ppc\ppc_mnemonics.h(181) : see previous definition of 'SRAWI'
         C:\Program Files (x86)\Microsoft Xbox 360 SDK\bin\win32\CL.exe /c /I../../common/ /I../../../libpcsxcore/ /I"../../lib/zlib-1.2.5/" /Zi /nologo /W3 /WX- /MP /O2 /Ob1 /Oi /Ot /GT /GL /D NDEBUG /D _XBOX /D LTCG /D _LIB /D __BIG_ENDIAN__ /D __BIGENDIAN__ /D __ppc__ /D __PPC__ /D _MBCS /GF /Gm- /MT /GS- /Gy- /fp:fast /fp:except- /Zc:wchar_t /Zc:forScope /GR- /openmp- /Fo"Release_LTCG\\" /Fd"Release_LTCG\vc100.pdb" /TC ..\..\..\libpcsxcore\gpu.c /Oc /Ou /Oz /FI"C:\Program Files (x86)\Microsoft Xbox 360 SDK\\include\xbox\xbox_intellisense_platform.h"
         gpu.c
     1>..\..\..\libpcsxcore\gpu.c(150): warning C4244: 'initializing' : conversion from 'volatile uint64_t' to 'u32', possible loss of data
     1>..\..\..\libpcsxcore\gpu.c(158): warning C4018: '>' : signed/unsigned mismatch
     1>..\..\..\libpcsxcore\gpu.c(319): warning C4047: 'function' : 'DWORD' differs in levels of indirection from 'void *'
     1>..\..\..\libpcsxcore\gpu.c(319): warning C4024: 'CreateThread' : different types for formal and actual parameter 2
       Lib:
         C:\Program Files (x86)\Microsoft Xbox 360 SDK\bin\win32\Lib.exe /OUT:"C:\Users\Marco\Documents\Visual Studio 2010\Projects\Xbox360\pcsxr-360-2.1.1a-src\360\Xdk\core\Release_LTCG\core.lib" /NOLOGO /LTCG Release_LTCG\cdrom.obj
         Release_LTCG\gte_divider.obj
         Release_LTCG\ppc.obj
         Release_LTCG\ppc_dyn.obj
         Release_LTCG\pR3000A.obj
         Release_LTCG\reguse.obj
         Release_LTCG\cdriso.obj
         Release_LTCG\cheat.obj
         Release_LTCG\debug.obj
         Release_LTCG\decode_xa.obj
         Release_LTCG\disr3000a.obj
         Release_LTCG\gpu.obj
         Release_LTCG\gte.obj
         Release_LTCG\mdec.obj
         Release_LTCG\misc.obj
         Release_LTCG\plugins.obj
         Release_LTCG\ppf.obj
         Release_LTCG\psxbios.obj
         Release_LTCG\psxcommon.obj
         Release_LTCG\psxcounters.obj
         Release_LTCG\psxdma.obj
         Release_LTCG\psxhle.obj
         Release_LTCG\psxhw.obj
         Release_LTCG\psxinterpreter.obj
         Release_LTCG\psxmem.obj
         Release_LTCG\psxvm.obj
         Release_LTCG\r3000a.obj
         Release_LTCG\sio.obj
         Release_LTCG\socket.obj
         Release_LTCG\spu.obj
         core.vcxproj -> C:\Users\Marco\Documents\Visual Studio 2010\Projects\Xbox360\pcsxr-360-2.1.1a-src\360\Xdk\core\Release_LTCG\core.lib
       FinalizeBuildStatus:
         Deleting file "Release_LTCG\core.unsuccessfulbuild".
         Touching "Release_LTCG\core.lastbuildstate".
     1>Done Building Project "C:\Users\Marco\Documents\Visual Studio 2010\Projects\Xbox360\pcsxr-360-2.1.1a-src\360\Xdk\core\core.vcxproj" (build target(s)).

Build succeeded.

Time Elapsed 00:00:11.14
