Build started 27/06/2023 16:24:21.
     1>Project "C:\dev\homebrew\xbox 360\pcsxr-360-sources\PCSXR\pcsxr-360-2.1.0-src\360\Xdk\zlib\zlib.vcxproj" on node 3 (build target(s)).
     1>InitializeBuildStatus:
         Creating "Release_LTCG\zlib.unsuccessfulbuild" because "AlwaysCreate" was specified.
       ClCompile:
         D:\xbox360-dev\XDK\bin\win32\CL.exe /c /Zi /nologo /W0 /WX- /MP /Ox /Ob2 /Oi /Ot /GL /D NDEBUG /D _XBOX /D LTCG /D _LIB /D _MBCS /GF /Gm- /MT /GS- /Gy- /fp:fast /fp:except- /Zc:wchar_t /Zc:forScope /GR- /openmp- /Fo"Release_LTCG\\" /Fd"Release_LTCG\vc100.pdb" /TC "..\..\lib\zlib-1.2.5\adler32.c" "..\..\lib\zlib-1.2.5\compress.c" "..\..\lib\zlib-1.2.5\deflate.c" "..\..\lib\zlib-1.2.5\gzclose.c" "..\..\lib\zlib-1.2.5\gzlib.c" "..\..\lib\zlib-1.2.5\gzread.c" "..\..\lib\zlib-1.2.5\gzwrite.c" "..\..\lib\zlib-1.2.5\infback.c" "..\..\lib\zlib-1.2.5\inffast.c" "..\..\lib\zlib-1.2.5\inflate.c" "..\..\lib\zlib-1.2.5\inftrees.c" "..\..\lib\zlib-1.2.5\trees.c" "..\..\lib\zlib-1.2.5\uncompr.c" "..\..\lib\zlib-1.2.5\zcrc32.c" "..\..\lib\zlib-1.2.5\zutil.c" /Oc /Ou /FI"D:\xbox360-dev\XDK\\include\xbox\xbox_intellisense_platform.h"
         adler32.c
         compress.c
         deflate.c
         gzclose.c
         gzlib.c
         gzread.c
         gzwrite.c
         infback.c
         inffast.c
         inflate.c
         inftrees.c
         trees.c
         uncompr.c
         zcrc32.c
         zutil.c
       Lib:
         D:\xbox360-dev\XDK\bin\win32\Lib.exe /OUT:"C:\dev\homebrew\xbox 360\pcsxr-360-sources\PCSXR\pcsxr-360-2.1.0-src\360\Xdk\zlib\Release_LTCG\zlib.lib" /NOLOGO /LTCG Release_LTCG\adler32.obj
         Release_LTCG\compress.obj
         Release_LTCG\deflate.obj
         Release_LTCG\gzclose.obj
         Release_LTCG\gzlib.obj
         Release_LTCG\gzread.obj
         Release_LTCG\gzwrite.obj
         Release_LTCG\infback.obj
         Release_LTCG\inffast.obj
         Release_LTCG\inflate.obj
         Release_LTCG\inftrees.obj
         Release_LTCG\trees.obj
         Release_LTCG\uncompr.obj
         Release_LTCG\zcrc32.obj
         Release_LTCG\zutil.obj
         zlib.vcxproj -> C:\dev\homebrew\xbox 360\pcsxr-360-sources\PCSXR\pcsxr-360-2.1.0-src\360\Xdk\zlib\Release_LTCG\zlib.lib
       FinalizeBuildStatus:
         Deleting file "Release_LTCG\zlib.unsuccessfulbuild".
         Touching "Release_LTCG\zlib.lastbuildstate".
     1>Done Building Project "C:\dev\homebrew\xbox 360\pcsxr-360-sources\PCSXR\pcsxr-360-2.1.0-src\360\Xdk\zlib\zlib.vcxproj" (build target(s)).

Build succeeded.

Time Elapsed 00:00:01.16
