Build started 18/01/2017 15:43:48.
     1>Project "C:\Users\Marco\Documents\Visual Studio 2010\Projects\Xbox360\pcsxr-360-3.0a-src\360\Xdk\video\video.vcxproj" on node 2 (build target(s)).
     1>InitializeBuildStatus:
         Creating "debug_cc_optimised\video.unsuccessfulbuild" because "AlwaysCreate" was specified.
       ClCompile:
         C:\Program Files (x86)\Microsoft Xbox 360 SDK\bin\win32\CL.exe /c /I../../common/ /I../../../libpcsxcore/ /I"../../lib/zlib-1.2.5/" /Zi /nologo /W3 /WX- /Ox /Ob2 /Oi /Ot /D _DEBUG /D _XBOX /D _LIB /D __BIG_ENDIAN__ /D __BIGENDIAN__ /D __ppc__ /D __PPC__ /D _MBCS /GF- /Gm- /MTd /Zp16 /GS /Gy- /fp:fast /fp:except- /Zc:wchar_t /Zc:forScope /GR- /openmp- /FAcs /Fa"debug_cc_optimised\\" /Fo"debug_cc_optimised\\" /Fd"debug_cc_optimised\vc100.pdb" /TC ..\..\..\plugins\xbox_soft\cfg.c ..\..\..\plugins\xbox_soft\draw_ok.c ..\..\..\plugins\xbox_soft\fps.c ..\..\..\plugins\xbox_soft\gpu.c ..\..\..\plugins\xbox_soft\key.c ..\..\..\plugins\xbox_soft\menu.c ..\..\..\plugins\xbox_soft\prim.c ..\..\..\plugins\xbox_soft\soft.c ..\..\..\plugins\xbox_soft\zn.c /Oc /Ou /Oz /FI"C:\Program Files (x86)\Microsoft Xbox 360 SDK\\include\xbox\xbox_intellisense_platform.h"
     1>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\Platforms\Xbox 360\Microsoft.Cpp.Xbox 360.Targets(193,5): error MSB6006: "CL.exe" exited with code -1073741502.
     1>Done Building Project "C:\Users\Marco\Documents\Visual Studio 2010\Projects\Xbox360\pcsxr-360-3.0a-src\360\Xdk\video\video.vcxproj" (build target(s)) -- FAILED.

Build FAILED.

Time Elapsed 00:00:06.85
