<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>GameGuide_v2</Id>
<Width>1088.000000</Width>
<Height>608.000000</Height>
<Position>96.000008,56.000004,0.000000</Position>
<ClassOverride>GameGuide</ClassOverride>
<Visual>XuiSceneRect</Visual>
</Properties>
<XuiBackButton>
<Properties>
<Id>XuiBackButton1</Id>
<Width>112.000000</Width>
<Height>36.000000</Height>
<Position>974.000000,555.000061,0.000000</Position>
<Visual>B_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Back</Text>
<ImagePath>file://game:/media/Graphics/b.png</ImagePath>
<PressKey>22593</PressKey>
</Properties>
</XuiBackButton>
<XuiText>
<Properties>
<Id>RendererText</Id>
<Width>351.394897</Width>
<Height>35.128067</Height>
<Position>361.359985,13.532150,0.000000</Position>
<TextColor>0xff0f0f0f</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<TextStyle>1040</TextStyle>
</Properties>
</XuiText>
<XuiLabel>
<Properties>
<Id>XuiLabel1</Id>
<Width>323.000000</Width>
<Height>42.000000</Height>
<Position>177.000000,30.000000,0.000000</Position>
<Text>Teste HTML V2</Text>
</Properties>
</XuiLabel>
</XuiScene>
</XuiCanvas>
