<XuiCanvas version="000c">
<Properties>
<Width>1280.000000</Width>
<Height>720.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>InGameMenu</Id>
<Width>557.000000</Width>
<Height>414.463989</Height>
<Position>373.056030,149.952026,0.000000</Position>
<ClassOverride>InGameMenu</ClassOverride>
<Visual>PSX</Visual>
<DefaultFocus>SelectBtn</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>xuibg</Id>
<Width>550.000000</Width>
<Height>347.378662</Height>
<Position>5.000031,5.000008,0.000000</Position>
<ImagePath>psOk.png</ImagePath>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>SaveStateBtn</Id>
<Width>149.300003</Width>
<Height>34.000000</Height>
<Position>109.318024,335.632111,0.000000</Position>
<NavLeft>LoadStateBtn</NavLeft>
<NavRight>LoadStateBtn</NavRight>
<NavUp>SelectBtn</NavUp>
<NavDown>ResetBtn</NavDown>
<Text>Save state</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>ResetBtn</Id>
<Width>136.299988</Width>
<Height>34.000000</Height>
<Position>208.946014,392.708038,0.000000</Position>
<NavUp>SaveStateBtn</NavUp>
<NavDown>FilterBtn</NavDown>
<Text>Reset</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>SelectBtn</Id>
<Width>102.300003</Width>
<Height>96.060013</Height>
<Position>23.349974,192.000061,0.000000</Position>
<Visual>XuiOnOFFButton</Visual>
<NavLeft>DiscSwapBtn</NavLeft>
<NavRight>DiscSwapBtn</NavRight>
<NavDown>SaveStateBtn</NavDown>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>FilterBtn</Id>
<Width>149.300003</Width>
<Height>34.000000</Height>
<Position>106.414009,440.820129,0.000000</Position>
<NavLeft>Guidebtn</NavLeft>
<NavRight>Guidebtn</NavRight>
<NavUp>ResetBtn</NavUp>
<Text>Filter</Text>
<PressPath>filter.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>LoadStateBtn</Id>
<Width>168.307999</Width>
<Height>34.000000</Height>
<Position>294.014069,335.630005,0.000000</Position>
<NavLeft>SaveStateBtn</NavLeft>
<NavRight>SaveStateBtn</NavRight>
<NavUp>DiscSwapBtn</NavUp>
<NavDown>ResetBtn</NavDown>
<Text>Load State</Text>
<PressPath>loadstates.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiNavButton>
<Properties>
<Id>DiscSwapBtn</Id>
<Width>102.300003</Width>
<Height>96.060013</Height>
<Position>432.350006,190.000000,0.000000</Position>
<Visual>XuiEjectButton</Visual>
<NavLeft>SelectBtn</NavLeft>
<NavRight>SelectBtn</NavRight>
<NavDown>LoadStateBtn</NavDown>
<PressPath>swapdisc.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiImage>
<Properties>
<Id>xuiGameImg</Id>
<Width>182.000000</Width>
<Height>126.347115</Height>
<Position>701.000061,382.000031,0.000000</Position>
<SizeMode>4</SizeMode>
<ImagePath>..\psx.jpg</ImagePath>
</Properties>
</XuiImage>
<XuiNavButton>
<Properties>
<Id>Guidebtn</Id>
<Width>178.675980</Width>
<Height>34.000000</Height>
<Position>297.294067,440.848145,0.000000</Position>
<NavLeft>FilterBtn</NavLeft>
<NavRight>FilterBtn</NavRight>
<NavUp>ResetBtn</NavUp>
<Text>Game Guide</Text>
<PressPath>gameguide.xur</PressPath>
</Properties>
</XuiNavButton>
<XuiButton>
<Properties>
<Id>btnBack</Id>
<Width>194.000000</Width>
<Height>38.000000</Height>
<Position>696.999939,517.000000,0.000000</Position>
<Visual>B_Button</Visual>
<UnfocusedInput>true</UnfocusedInput>
<Text>Return to game</Text>
<ImagePath>file://game:/media/Graphics/b.png</ImagePath>
<PressKey>22529</PressKey>
</Properties>
</XuiButton>
<XuiNavButton>
<Properties>
<Id>Guidebtnv2</Id>
<Width>237.427994</Width>
<Height>34.000000</Height>
<Position>384.998047,456.520111,0.000000</Position>
<Show>false</Show>
<Enabled>false</Enabled>
<NavLeft>Guidebtn</NavLeft>
<NavRight>FilterBtn</NavRight>
<NavUp>ResetBtn</NavUp>
<Text>Game Guide HTML</Text>
<PressPath>gameguide_v2.xur</PressPath>
</Properties>
</XuiNavButton>
</XuiScene>
</XuiCanvas>
