Build started 18/01/2017 15:43:49.
     1>Project "C:\Users\Marco\Documents\Visual Studio 2010\Projects\Xbox360\pcsxr-360-3.0a-src\360\Xdk\zlib\zlib.vcxproj" on node 3 (build target(s)).
     1>InitializeBuildStatus:
         Creating "debug_cc_optimised\zlib.unsuccessfulbuild" because "AlwaysCreate" was specified.
       ClCompile:
         C:\Program Files (x86)\Microsoft Xbox 360 SDK\bin\win32\CL.exe /c /Zi /nologo /W3 /WX- /Ox /D _DEBUG /D _XBOX /D _LIB /D _MBCS /GF- /Gm- /MTd /Zp16 /GS /Gy- /fp:fast /fp:except- /Zc:wchar_t /Zc:forScope /GR- /openmp- /Fo"debug_cc_optimised\\" /Fd"debug_cc_optimised\vc100.pdb" /TC "..\..\lib\zlib-1.2.5\adler32.c" "..\..\lib\zlib-1.2.5\compress.c" "..\..\lib\zlib-1.2.5\deflate.c" "..\..\lib\zlib-1.2.5\gzclose.c" "..\..\lib\zlib-1.2.5\gzlib.c" "..\..\lib\zlib-1.2.5\gzread.c" "..\..\lib\zlib-1.2.5\gzwrite.c" "..\..\lib\zlib-1.2.5\infback.c" "..\..\lib\zlib-1.2.5\inffast.c" "..\..\lib\zlib-1.2.5\inflate.c" "..\..\lib\zlib-1.2.5\inftrees.c" "..\..\lib\zlib-1.2.5\trees.c" "..\..\lib\zlib-1.2.5\uncompr.c" "..\..\lib\zlib-1.2.5\zcrc32.c" "..\..\lib\zlib-1.2.5\zutil.c" /callcap /FI"C:\Program Files (x86)\Microsoft Xbox 360 SDK\\include\xbox\xbox_intellisense_platform.h"
     1>C:\Program Files (x86)\MSBuild\Microsoft.Cpp\v4.0\Platforms\Xbox 360\Microsoft.Cpp.Xbox 360.Targets(193,5): error MSB6006: "CL.exe" exited with code -1073741502.
     1>Done Building Project "C:\Users\Marco\Documents\Visual Studio 2010\Projects\Xbox360\pcsxr-360-3.0a-src\360\Xdk\zlib\zlib.vcxproj" (build target(s)) -- FAILED.

Build FAILED.

Time Elapsed 00:00:05.90
