Build started 27/06/2023 16:24:21.
     1>Project "C:\dev\homebrew\xbox 360\pcsxr-360-sources\PCSXR\pcsxr-360-2.1.0-src\360\Xdk\video\video.vcxproj" on node 2 (build target(s)).
     1>InitializeBuildStatus:
         Creating "Release_LTCG\video.unsuccessfulbuild" because "AlwaysCreate" was specified.
       ClCompile:
         D:\xbox360-dev\XDK\bin\win32\CL.exe /c /I../../common/ /I../../../libpcsxcore/ /I"../../lib/zlib-1.2.5/" /Zi /nologo /W0 /WX- /MP /Ox /Ob1 /Oi /Ot /GT /GL /D NDEBUG /D _XBOX /D LTCG /D _LIB /D __BIG_ENDIAN__ /D __BIGENDIAN__ /D __ppc__ /D __PPC__ /D _MBCS /GF /Gm- /MT /GS- /Gy- /fp:fast /fp:except- /Zc:wchar_t /Zc:forScope /GR- /openmp /FAcs /Fa"Release_LTCG\\" /Fo"Release_LTCG\\" /Fd"Release_LTCG\vc100.pdb" /TC ..\..\..\plugins\xbox_soft\cfg.c ..\..\..\plugins\xbox_soft\fps.c ..\..\..\plugins\xbox_soft\gpu.c ..\..\..\plugins\xbox_soft\key.c ..\..\..\plugins\xbox_soft\menu.c ..\..\..\plugins\xbox_soft\prim.c ..\..\..\plugins\xbox_soft\soft.c ..\..\..\plugins\xbox_soft\zn.c /Oc /Ou /Oz /FI"D:\xbox360-dev\XDK\\include\xbox\xbox_intellisense_platform.h"
         cfg.c
         fps.c
         gpu.c
         key.c
         menu.c
         prim.c
         soft.c
         zn.c
         D:\xbox360-dev\XDK\bin\win32\CL.exe /c /I../../common/ /I../../../libpcsxcore/ /I"../../lib/zlib-1.2.5/" /Zi /nologo /W0 /WX- /MP /O2 /Ob2 /Oi /Ot /GT /GL /D NDEBUG /D _XBOX /D LTCG /D _LIB /D __BIG_ENDIAN__ /D __BIGENDIAN__ /D __ppc__ /D __PPC__ /D _MBCS /GF /Gm- /MT /GS- /Gy- /fp:fast /fp:except- /Zc:wchar_t /Zc:forScope /GR- /openmp /FAcs /Fa"Release_LTCG\\" /Fo"Release_LTCG\\" /Fd"Release_LTCG\vc100.pdb" /TC ..\..\..\plugins\xbox_soft\draw_ok.c /Oc /Ou /Oz /FI"D:\xbox360-dev\XDK\\include\xbox\xbox_intellisense_platform.h"
         draw_ok.c
         D:\xbox360-dev\XDK\bin\win32\CL.exe /c /I../../common/ /I../../../libpcsxcore/ /I"../../lib/zlib-1.2.5/" /Zi /nologo /W0 /WX- /MP /Ox /Ob1 /Oi /Ot /GT /GL /D NDEBUG /D _XBOX /D LTCG /D _LIB /D __BIG_ENDIAN__ /D __BIGENDIAN__ /D __ppc__ /D __PPC__ /D _MBCS /GF /Gm- /MT /GS- /Gy- /fp:fast /fp:except- /Zc:wchar_t /Zc:forScope /GR- /openmp /FAcs /Fa"Release_LTCG\\" /Fo"Release_LTCG\\" /Fd"Release_LTCG\vc100.pdb" /TP ..\..\..\plugins\xbox_soft\xb_video.cpp /Oc /Ou /Oz /FI"D:\xbox360-dev\XDK\\include\xbox\xbox_intellisense_platform.h"
         xb_video.cpp
       Lib:
         D:\xbox360-dev\XDK\bin\win32\Lib.exe /OUT:"C:\dev\homebrew\xbox 360\pcsxr-360-sources\PCSXR\pcsxr-360-2.1.0-src\360\Xdk\video\Release_LTCG\video.lib" /NOLOGO /LTCG Release_LTCG\cfg.obj
         Release_LTCG\draw_ok.obj
         Release_LTCG\fps.obj
         Release_LTCG\gpu.obj
         Release_LTCG\key.obj
         Release_LTCG\menu.obj
         Release_LTCG\prim.obj
         Release_LTCG\soft.obj
         Release_LTCG\xb_video.obj
         Release_LTCG\zn.obj
         video.vcxproj -> C:\dev\homebrew\xbox 360\pcsxr-360-sources\PCSXR\pcsxr-360-2.1.0-src\360\Xdk\video\Release_LTCG\video.lib
       FinalizeBuildStatus:
         Deleting file "Release_LTCG\video.unsuccessfulbuild".
         Touching "Release_LTCG\video.lastbuildstate".
     1>Done Building Project "C:\dev\homebrew\xbox 360\pcsxr-360-sources\PCSXR\pcsxr-360-2.1.0-src\360\Xdk\video\video.vcxproj" (build target(s)).

Build succeeded.

Time Elapsed 00:00:04.93
