Build started 27/06/2023 16:24:21.
     1>Project "C:\dev\homebrew\xbox 360\pcsxr-360-sources\PCSXR\pcsxr-360-2.1.0-src\360\Xdk\input\input.vcxproj" on node 6 (build target(s)).
     1>InitializeBuildStatus:
         Creating "Release_LTCG\input.unsuccessfulbuild" because "AlwaysCreate" was specified.
       ClCompile:
         D:\xbox360-dev\XDK\bin\win32\CL.exe /c /I../../common/ /I../../../libpcsxcore/ /I"../../lib/zlib-1.2.5/" /Zi /nologo /W0 /WX- /MP /Ox /Ob2 /Oi /Ot /GL /D NDEBUG /D _XBOX /D LTCG /D _LIB /D __BIG_ENDIAN__ /D __BIGENDIAN__ /D __ppc__ /D __PPC__ /D _MBCS /GF /Gm- /MT /GS- /Gy- /fp:fast /fp:except- /Zc:wchar_t /Zc:forScope /GR- /openmp- /Fo"Release_LTCG\\" /Fd"Release_LTCG\vc100.pdb" /TC PlugPAD.c /Oc /Ou /FI"D:\xbox360-dev\XDK\\include\xbox\xbox_intellisense_platform.h"
         PlugPAD.c
         D:\xbox360-dev\XDK\bin\win32\CL.exe /c /I../../common/ /I../../../libpcsxcore/ /I"../../lib/zlib-1.2.5/" /Zi /nologo /W0 /WX- /MP /Ox /Ob2 /Oi /Ot /GL /D NDEBUG /D _XBOX /D LTCG /D _LIB /D __BIG_ENDIAN__ /D __BIGENDIAN__ /D __ppc__ /D __PPC__ /D _MBCS /GF /Gm- /MT /GS- /Gy- /fp:fast /fp:except- /Zc:wchar_t /Zc:forScope /GR- /openmp- /Fo"Release_LTCG\\" /Fd"Release_LTCG\vc100.pdb" /TP PSXInput.cpp /Oc /Ou /FI"D:\xbox360-dev\XDK\\include\xbox\xbox_intellisense_platform.h"
         PSXInput.cpp
       Lib:
         D:\xbox360-dev\XDK\bin\win32\Lib.exe /OUT:"C:\dev\homebrew\xbox 360\pcsxr-360-sources\PCSXR\pcsxr-360-2.1.0-src\360\Xdk\input\Release_LTCG\input.lib" /NOLOGO /LTCG Release_LTCG\PlugPAD.obj
         Release_LTCG\PSXInput.obj
         input.vcxproj -> C:\dev\homebrew\xbox 360\pcsxr-360-sources\PCSXR\pcsxr-360-2.1.0-src\360\Xdk\input\Release_LTCG\input.lib
       FinalizeBuildStatus:
         Deleting file "Release_LTCG\input.unsuccessfulbuild".
         Touching "Release_LTCG\input.lastbuildstate".
     1>Done Building Project "C:\dev\homebrew\xbox 360\pcsxr-360-sources\PCSXR\pcsxr-360-2.1.0-src\360\Xdk\input\input.vcxproj" (build target(s)).

Build succeeded.

Time Elapsed 00:00:04.32
